# Flutter-SDK

./: .gitignore  README.md  RppgCommonPluginDocumentation.md  pubspec.yaml  testfile
android/: build.gradle  gradle.properties  settings.gradle
android/libs/: rppg-common-0.5.2.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/rppg_common/: Analysis.kt  FLNativeView.kt  FLNativeViewFactory.kt  RppgCommonPlugin.kt
android/src/main/kotlin/com/example/rppg_common/model/: AnalysisData.kt
android/src/main/kotlin/com/example/rppg_common/utils/: PermissionManager.kt  PermissionResult.kt  SDKManager.kt  StatusMessages.kt
android/src/main/res/layout/: native_camera_view.xml
android/src/test/kotlin/com/example/rppg_common/: RppgCommonPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/rppg_common_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/constants/: app_constants.dart
example/lib/controller/: invoke_methods_controller.dart
example/test/: widget_test.dart
ios/: rppg_common.podspec
ios/Classes/: Analysis.swift  BridgingHeader.h  FLNativeView.swift  RppgCommonPlugin.swift
ios/Classes/Entities/AnalysisData/: AnalysisData.swift
ios/Classes/Entities/Arguments/: UserArguements.swift
ios/Classes/Entities/CameraSettings/: CameraSettings.swift
ios/Classes/Helpers/Extensions/UIDevice/: UIDevice+extension.swift
ios/Classes/Helpers/String Interpolation/: CreateURL.swift
ios/Classes/Utils/: StatusMessages.swift
ios/Frameworks/RPPGCommon.framework/: Info.plist
ios/Frameworks/RPPGCommon.framework/GoogleMVFaceDetectorResources.bundle/: Info.plist
ios/Frameworks/RPPGCommon.framework/GoogleMVFaceDetectorResources.bundle/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeSignature
ios/Frameworks/RPPGCommon.framework/Headers/: RPPGCommon-Swift.h  RPPGCommon.h
ios/Frameworks/RPPGCommon.framework/Modules/: module.modulemap
ios/Frameworks/RPPGCommon.framework/Modules/RPPGCommon.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule
ios/Frameworks/RPPGCommon.framework/Modules/RPPGCommon.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
ios/Frameworks/RPPGCommon.framework/_CodeSignature/: CodeResources
ios/Frameworks/RPPGCore.framework/: Info.plist
ios/Frameworks/RPPGCore.framework/Headers/: RPPGCore-Swift.h  RPPGCore.h  RPPGImageQualityInfo.h  RPPGLandmark.h  RPPGTracker.h
ios/Frameworks/RPPGCore.framework/Modules/: module.modulemap
ios/Frameworks/RPPGCore.framework/Modules/RPPGCore.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64-apple-ios.swiftmodule
ios/Frameworks/RPPGCore.framework/Modules/RPPGCore.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
ios/Frameworks/RPPGCore.framework/_CodeSignature/: CodeResources
lib/: rppg_common.dart
lib/src/analysis_data/: analysis_data.dart
lib/src/assets/constants/: rppg_constants.dart
lib/src/method_channel/: rppg_common_method_channel.dart
lib/src/platform_interface/: rppg_common_platform_interface.dart
lib/src/rppg_camera_view/: rppg_camera_view.dart
lib/src/rppg_common/: rppg_common.dart
test/: rppg_common_method_channel_test.dart  rppg_common_test.dart
